<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="259efab153264f44ab4e1ca648084122" Name="Diagram1">
        <EntityTypeShape EntityType="I11_Leonov_AISModel.ARMOR" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_AISModel.ARMOR_TYPE" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_AISModel.ELEMENT_OF_ARMOR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="I11_Leonov_AISModel.PART_OF_ARMOR" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="I11_Leonov_AISModel.FK__ARMOR__ARMOR_TYP__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="I11_Leonov_AISModel.FK__ELEMENT_O__ARMOR__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="I11_Leonov_AISModel.FK__ELEMENT_O__PART___5441852A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="I11_Leonov_AISModel.ARMOR_DEFENCE_VIEW" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>